import React from 'react';
import {Link} from 'react-router-dom';

import {WingBlank} from 'antd-mobile';

function GameIntroduce() {
    return (<WingBlank size="md">
        <article>
            <h3>游戏规则介绍</h3>
            <p>游戏开始时，系统会从 0~9 之间随机生成 4 个不重复的数字，玩家就开始推测这四个数字，并且给以正确排序。</p>
            <p>每当玩家输入一次自己推测的这四个数字，系统将会给以相应的反馈，帮助玩家做进一步的推测，其中，*A代表玩家输入的四个数字当中，有多少个数字和其所在的位置都对，（比如 1A 代表有一个数字与系统生成的某个数字，数值和位置都匹配；比如 2A 代表有两个数字与系统生成的某两个数字，数值和位置都匹配；以此类推）*B 代表玩家输入的四个数字当中，有多少个数字猜对了，但是位置不对，（比如 1B 代表有一个数字与系统生成的某个数字，数值匹配但位置不匹配；比如 2B 代表有两个数字与系统生成的某两个数字，数值匹配但位置不匹配；以此类推）</p>
            <p>举例说明：<br/>
                假设系统随机生成的 4 个数字为 1 3 5 7，当用户输入 1 2 3 4 时，因为 1 与系统的四个数字中的 1 数字和位置都匹配，所以增加 1 个 A，2 没有在系统生成的数字中，所以不计数，3 在系统生成的数字中，但是位置不对，所以 增加一个 B，4 没有在系统生成的数字中，所以不计数，所以系统对 1 2 3 4 的反馈将是 1A 1B<br/>
                按照上述规则，当用输入 2 4 6 8 时，因为所有数字都不存在与系统生成的数字中，所以系统将反馈 0A 0B<br/>
                当用户输入 1 3 5 8 时，1 3 5 都与系统生成的数字和位置都匹配，而 8 不存在于系统生成的数字中，所以将反馈为 3A 0B<br/>
                当用户输入 7 5 3 1 时，7 5 3 1 这四个数字都存在与系统生成的数字中，但是位置都不对，所以将反馈 0A 4B
            </p>
            <p>按照此规则，当获得 4A 时，表示玩家已完全猜对，玩家获胜，当用户输入 10 次还没有获得 4A，表示玩家挑战失败</p>
            <p>最后，祝所有玩家玩的开心！！！</p>
        </article>

        <Link className="am-button am-button-primary" to={'/game'}>开始游戏</Link>

        <div style={{
            // textAlign: 'right',
            padding: '15px 0',
        }}><Link to={'/'}> &lt;&lt; 返回首页</Link></div>

    </WingBlank>);
}

export default GameIntroduce;
